monSFest/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="monSFest.Pages.LoginPage" Title = "Login">
	
    <ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#1976D2</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
     
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >
                  

                <Image Margin="20,40,20,0" Source="monSFest.png" HeightRequest="110" WidthRequest="355"></Image>

                
                 <Entry  
                         x:Name = "lbl_empID"   
                         Margin="20,20,20,0" 
                         HeightRequest="50" 
                         Placeholder="Employee ID">
                    
                 </Entry>
                
                 <Entry x:Name = "lbl_pwd"
                        Margin="20,20,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password">
                    
                 </Entry>
                
                 <Button Margin="20,30,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         BackgroundColor="{StaticResource primary}"
                         Clicked="Handle_Clicked2"
                         HorizontalOptions="FillAndExpand"/>
                
                 <Button Margin="20,20,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  Clicked="Handle_Clicked"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
