monSFest/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="monSFest.Views.ContactsPage" Title = "Contacts" >
<ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddContact_Clicked" />-->
    </ContentPage.ToolbarItems>
    <StackLayout >
       <ListView x:Name="contacListView" ItemsSource="{Binding Contacts}" VerticalOptions="FillAndExpand" HasUnevenRows = "false" RefreshCommand="{Binding LoadUsers}" IsPullToRefreshEnabled="true" CachingStrategy="RecycleElement" ItemSelected="Handle_ItemSelected" RowHeight="80">
       <ListView.ItemTemplate>
       <DataTemplate>

                    <ViewCell >
                    <Frame Margin="0,0,2,3" OutlineColor="Black" HasShadow="true">
                        
                <StackLayout Padding="1">

                           <Label Text = "{Binding name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" Font="Bold" FontSize="16"/>
                            <Label Text = "{Binding capability}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                            
                            
                        </StackLayout> 
                            </Frame>
                        
                        </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    
    <ContentPage.Content>
       
	</ContentPage.Content>
</ContentPage>
