monSFest/Views/InitialPleaseWait.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.WaitPopUp"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              BackgroundColor="#20a2d3">-->
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="monSFest.InitialPleaseWait"
               xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              BackgroundColor="White">
  <!--#F2F2F2-->
  <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
    <!--<ActivityIndicator Color = "Black" IsRunning="True"  VerticalOptions="Center" HorizontalOptions="Center" />-->
    <!--<Image Source="Salesforce2.png"/>-->
    <!--<Image Source="ConnectINTag.png"/>-->
    <!--<Frame HeightRequest="100" WidthRequest="325" OutlineColor="#F2F2F2"  HasShadow="False" BackgroundColor="#F2F2F2">-->
       <Image Source="monSFest.png" HeightRequest="100" WidthRequest="315"></Image>

        <!--</Frame>-->
    <StackLayout Spacing="0" Padding="190,0,0,0" >
            <Label x:Name="lbl_msg" HorizontalOptions="Center" VerticalOptions="Center" Text="Initializing App..." TextColor="Black" HeightRequest="150" WidthRequest="355" ></Label>

            <!--<Label x:Name="lblMsg" Text="Loading Dashboard Please wait..."></Label>-->
    </StackLayout>
  </StackLayout>
</pages:PopupPage>